// Category video fetcher
const categoryVideoFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&category=tits&output=json&page=2&thumbsize=medium')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        categoryVideoFetcher();
// ================================================================================================
        var request = https.get('https://api.redtube.com/?data=redtube.Categories.getCategoriesList&output=json', (res) => {   
        res.on('data', (data) => {
            receivedData = JSON.parse(data.toString());
            console.log(receivedData);
            var straight = receivedData.categories;
            var gay = receivedData.categories_gay;
            callback(false, straight, gay);
        }); 
    });

    // Bind error, so that it doesn't get thrown
    request.on('error', (e) => {
        callback(e);
    });

    // End request
    request.end();
// ==================================================================================================

// Category fetcher
const categoryFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Categories.getCategoriesList&output=json')
            .then(data => data.json())
            .then(da => {
                //console.log(da.categories)
                console.log('Straight category includes the following:');
                for (const prop of da.categories) {
                    console.log(prop.category);
                };

                console.log('\n' + 'Gay category includes the following:');
                for (const prop of da.categories_gay) {
                    console.log(prop.category);
                };
            });
        }

        categoryFetcher();

// Fetch newest Videos
const newestFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&ordering=newest&thumbsize=medium&page=3')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        newestFetcher();

// Fetcher for most viewed Videos
const mostViewedFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&ordering=mostviewed&thumbsize=medium&page=3')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        mostViewedFetcher();

// top rated video fetcher
const topRatedVideoFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&ordering=rating&thumbsize=medium')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        topRatedVideoFetcher();

// fetch recommended Videos
const recommendedVideoFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&ordering=recommended&thumbsize=medium')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        recommendedVideoFetcher();

// fetch porn star
const pornStarFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Stars.getStarDetailedList&output=json&page=2')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        pornStarFetcher();

// Fetch video by porn star name
const pornStarVideoFetcher = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&stars[]=Aimee Tyler&thumbsize=medium')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        pornStarVideoFetcher();

// Search video through search bar
 const searchVideo = function (){
            fetch('https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&search=amateur&thumbsize=medium')
            .then(data => data.json())
            .then(da => console.log(da));
        }

        searchVideo();




        



else if (!err && videoData && num < 20) {
    // Define template data for interpolation
    templateData = {
        'head.title' : 'kenHUB',
        'head.description' : 'XXX videos, Sex videos, Pornography, Kamasutra',
        'body.class' : 'search',
        'body.straight' : straight,
        'body.gay' : gay,
        'ipBody.straight' : straight,
        'ipBody.gay' : gay,
        'dpBody.straight' : straight,
        'dpBody.gay' : gay,
        'body.type' : type,
        'body.keyword' : keyword,
        'body.videoData' : videoData,
        'body.hide' : 'hide',
        'body.page' : nextPage+=1
    };

    // Get template string
    helpers.getTemplate('search', templateData, function (err, templateString) {
        if (!err && templateString) {
            // Get full template
            helpers.getFullTemplate(templateString, templateData, function (err, fullString) {
                if (!err && fullString) {
                    callback(200, fullString, 'html');
                } else {
                    callback(500, undefined, 'html');
                }
            });
        } else {
            callback(500, undefined, 'html');
        }
    });
} else {
    callback(500, undefined, 'html');
}